@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* body {
  background: url(./assets/Group\ 29.jpg) no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  overflow-x: hidden;
}

body * {
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
} */

:root {
  --container-gap: 15px;
  --card-border: 3px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  gap: 15px;
  font-family: "Montserrat", sans-serif;
  font-size: 0.7rem;
  color: black; /*alterar para white */
}

ion-icon {
  color: #00ff80;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: white;
  align-items: center;
  gap: 8px;
}

a:hover {
  color: #00ff00;
}

.container {
  display: flex;
  flex-wrap: wrap;
  border: solid red 2px;
  width: 80%;
  justify-content: center;
  gap: var(--container-gap);
}

.card {
  border: var(--card-border) solid black;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  padding-block: 5px;
 /* padding: 10px; posso adicionar o padding no card mas tenho que considerar a conta no calc
 2 *n√∫mero de cards * tamanho do padding*/
  background-color: #00ff8007;
}

.text-name {
  font-family: 'Archivo Black', sans-serif;
  font-size: 16px;
  background: radial-gradient(circle, #00ff80, #11c401c5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.text-title {
  font-family: 'Archivo Black', sans-serif;
  font-size: 20px;
  background: radial-gradient(circle, #00ff80, #11c401c5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin: 10px 0 10px 0;
}

.text-bold {
  font-weight: 300;
  font-size: 10px;
}

.text-about {
  text-align: justify;
  margin: 15px;
  color: black; /*alterar para white*/
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  padding: 12px 12px;
  font-size: 15px;
  border-radius: 8px;
  margin: 10px 0;

  border: 1px solid black;
}

.button:hover{
  transform: scale(1.05);
  color: #00ff80;
  border-color: #00ff00;
  transition: all 0.1s ease-in-out;
}

.no-copy {
  user-select: none;
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE/Edge */
  -o-user-select: none;
  /* Opera */
}

.photo {
  height: 200px;
  width: 200px;
}

#progress-bar {
  margin: 0 auto;
  width: 200px;
  height: 20px;
  border: 3px solid #11bb02bb;
  border-radius: 10px;
  background-color: transparent;
  overflow: hidden;
  padding: 3px;
  margin: 3px auto;
}

#progress {
  height: 100%;
  width: 60%;
  background-color: #00ff00;
  border-radius: 8px 3px 3px 8px;
  animation: loading 3.5s ease-in-out forwards;
}

@keyframes loading {
  from {
    width: 0%;
  }

  to {
    width: 60%;
  }
}

.position {
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;

  border-right: 2px solid #00ff00;
  animation:
    digita 3.7s steps(26) forwards,
    cursor 0.7s steps(1) infinite;
}

@keyframes digita {
  from {
    width: 0
  }

  to {
    width: 20ch;
  }
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

.to-emerge {
  animation: emerge 4s ease-out 0.2s forwards; ;
}

@keyframes emerge {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }

}

.green {
  color: #00ff00;
  font-weight: bold;
}

.profile{
  width: 30%;
}

.about {
  width: 30%;
}

.language {
  width: 30%;
}

.button.language {
  flex-direction: row;
  width: 220px;
}

.button.language:hover {
  border-color: black;
}

.contato {
  width: calc(60% + var(--container-gap) + var(--card-border ) * 2);
}

.contato section {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 5px;
}

.contato .button {
  width: 40%;
  height: 40px;
  margin: 0;
}

.projetos {
  width: 30%;
}

.experiencia{
  width: calc(90% + calc(var(--container-gap) * 2) + var(--card-border) * 4); 
}